# familie-ks-okonomi

./: Dockerfile  README.md  app-preprod.yaml  app-prod.yaml  pom.xml
.circleci/: config.yml
src/main/java/no/nav/familie/ks/okonomi/: Launcher.java
src/main/java/no/nav/familie/ks/okonomi/api/: StatusController.java
src/main/java/no/nav/familie/ks/okonomi/config/: ApplicationConfig.java  DelayedShutdownHook.java  FlywayConfiguration.java  VaultHikariConfiguration.java
src/main/java/no/nav/familie/ks/okonomi/db/: ØkonomiJdbcRepository.java
src/main/resources/: application-dev.yaml  application-preprod.yaml  application-prod.yaml  application.yaml  bootstrap-preprod.yaml  bootstrap-prod.yaml
src/main/resources/db/migration/: V1__okonomi.sql
src/test/java/no/nav/familie/ks/okonomi/: DevLauncher.java
